<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclución</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        #video-container {
            width: 80%;
            max-width: 1280px;
            margin: 0 auto;
            aspect-ratio: 16 / 9;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <h1>Conclución</h1>

    <div id="video-container">
        <iframe id="player"
            src="https://www.youtube.com/embed/fLPUt3y_G7w?enablejsapi=1"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>
    
    <a href="index.html" class="boton-inicio">
            Ver el "inicio"
    </a>
</body>
</html>